{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmler</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-black fixed-top navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="{% static 'img/netflix_logo.png' %}" width="40" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'browse-index' %}">Anasayfa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Diziler</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Filmler</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Yeni ve popüler</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Listem</a>
              </li>
            </ul>
          </div>

          <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown" style="margin-right: 100px;">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="{% static 'img/smile-profil.png' %}" alt="">
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="{% url 'create-profil' %}">Profil Yönetimi</a></li>
                  <li>
                      <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="{% url 'user-account' %}">Hesap</a></li>
                  <li><a class="dropdown-item" href="#">Yardım Merkezi</a></li>
                  <li><a class="dropdown-item" href="#">Netflix oturumunu kapat</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
    </nav>

      <!-- Hero image -->
      <div class="hero-image">

        <div class="hero-text">
            <h1>Sınırsız film, dizi ve çok daha fazlası.</h1>
            <h4>İstediğiniz yerde izleyin. İstediğiniz zaman iptal edin.</h4>
            <p>İzlemeye hazır mısınız? Üyelik oluşturmak veya üyeliğinze erişmek için e-posta adresinizi girin</p>

            <button class="btn btn-secondary btn-lg mt-3">Oynat</button>
            <button class="btn btn-secondary btn-lg mt-3">Daha Fazla Bilgi</button>

            <form action="">
              <input type="text" class="form-control mt-3" name="search">
              <button type="submit" class="btn btn-danger mt-2">Ara</button>
            </form>
        </div>

      </div>

      <div class="container">
          <div class="row mt-5">

            <h3 class="text-light">Netflix'te Popüler</h3>
           
            {% for film in filmler %}
            {% if film.kategori.name == 'populer' or film.kategori.name == 'gundem ve populer' %}
                <div class="col-md-2 col-4 mt-1">
                    <a href="video.html">
                        <img src="{{film.afis.url}}" class="w-100" alt="">
                    </a>
                </div>
            {% endif %}
            {% endfor %}

            

          </div>

          <div class="row mt-5">
              <h3 class="text-light"> Gündemdekiler</h3>

              {% for film in filmler %}
            {% if film.kategori.name == 'gundem' or film.kategori.name == 'gundem ve populer' %}
                <div class="col-md-2 col-4 mt-1">
                    <a href="video.html">
                        <img src="{{film.afis.url}}" class="w-100" alt="">
                    </a>
                </div>
            {% endif %}
            {% endfor %}
          </div>
      </div>


      <!-- Footer -->
    <div class="container-fluid arkaplan mt-2">
        <footer class="row">
            <p class="mt-5">Sorularınız mı var? 0500 000 00 00 numaralı telefonu arayın</p>

            <div class="col-lg-3 col-6">
                <ul class="navbar-nav">
                    <li class="nav-item mb-2"><a href="" class="nav-link">SSS</a></li>
                    <li class="nav-item mb-2"><a href="" class="nav-link">Yatırımcı İlişkileri</a></li>
                    <li class="nav-item mb-2"><a href="" class="nav-link">Kullanım Koşulları</a></li>
                    <li class="nav-item mb-2"><a href="" class="nav-link">Bize Ulaşın</a></li>
                </ul>
            </div>

            <div class="col-lg-3 col-6">
                <ul class="navbar-nav">
                    <li class="nav-item mb-2"><a href="" class="nav-link">Yardım Merkezi</a></li>
                    <li class="nav-item mb-2"><a href="" class="nav-link">İş imkanları</a></li>
                    <li class="nav-item mb-2"><a href="" class="nav-link">Gizlilik</a></li>
                    <li class="nav-item mb-2"><a href="" class="nav-link">Hız Testi</a></li>
                </ul>
            </div>

            <div class="col-lg-3 col-6">
                <ul class="navbar-nav">
                    <li class="nav-item mb-2"><a href="" class="nav-link">Hesap</a></li>
                    <li class="nav-item mb-2"><a href="" class="nav-link">Hediye Kartı Kullan</a></li>
                    <li class="nav-item mb-2"><a href="" class="nav-link">Çerez Tercihleri</a></li>
                    <li class="nav-item mb-2"><a href="" class="nav-link">Yasal Hükümler</a></li>
                </ul>
            </div>

            <div class="col-lg-3 col-6">
                <ul class="navbar-nav">
                    <li class="nav-item mb-2"><a href="" class="nav-link">Medya Merkezi</a></li>
                    <li class="nav-item mb-2"><a href="" class="nav-link">İzleme Yolları</a></li>
                    <li class="nav-item mb-2"><a href="" class="nav-link">Kurumsal Bilgiler</a></li>
                    <li class="nav-item mb-2"><a href="" class="nav-link">Sadece Netflix'te</a></li>
                </ul>
            </div>
        </footer>

        <div class="row">
            <div class="dropdown mb-4">
                <a href="" class="btn text-white dropdown-toggle" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
                aria-expanded="false">
                <span><img src="{% static 'img/world.png' %}" alt=""></span>Türkçe
            </a>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a href="" class="dropdown-item">Türkçe</a></li>
                <li><a href="" class="dropdown-item">İngilizce</a></li>
            </ul>
            </div>
            <p class="p-footer">Netflix Türkiye (Mervan)</p>
        </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>